# ApuestaYA

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/uninorte/apuestaya/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uninorte/apuestaya/: MainActivity.java
app/src/main/java/com/uninorte/apuestaya/entity/: Championship.java  Match.java  User.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/uninorte/apuestaya/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
